org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.2.0

mod_id=playershells
mod_name=Player Shells
mod_url=https://www.curseforge.com/minecraft/mc-mods/player-shells
mod_license=MIT
mod_issue_tracker=https://github.com/starforcraft/Player-Shells/issues/new/choose
mod_version=1.20.1-0.0.9
currentChangelog=- 1.20.1 backport
mod_group_id=com.ultramega.playershells
mod_authors=Ultramega
mod_description=Adds Shell Forges that allow players to create and transfer into new Shells - essentially new bodies with their own inventory, experience level, and even gamemode.
